package JcfIde;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Jedi Code Format IDE Pluggin'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE IDEPLUGGIN}

requires
  vcl50,
  DJCL50,
  JediControls,
  Vclx50;

contains
  JcfIdeRegister in 'JcfIdeRegister.pas',
  JCFIdeMain in 'JcfIdeMain.pas',
  EditorReader in '..\ReadWrite\EditorReader.pas',
  EditorWriter in '..\ReadWrite\EditorWriter.pas',
  EditorConverter in '..\ReadWrite\EditorConverter.pas',
  Delay in '..\Utils\Delay.pas';

end.
