[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Jedi Code Format IDE Plugin for Delphi 7
[Directories]
UnitOutputDir=..\Output7
SearchPath=..\Settings;..\Types;..\Settings\Streams;..\Utils;..\ReadWrite;..\TokenCreation;..\Processors;..\Processors\Obfuscate;..\Processors\Transform;..\Processors\Spacing;..\Processors\OnceOffs;..\Processors\Indent;..\Processors\Align;..\Processors\Warnings;..\UI\Settings
Conditionals=IDEPLUGGIN
UsePackages=0
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=6
Release=3
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=7177
CodePage=1252
[Version Info Keys]
CompanyName=Anthony Steele
FileDescription=Jedi Code Format D6 IDE plugin
FileVersion=0.6.3.0
InternalName=Jedi Code Format
LegalCopyright=Anthony Steele 1999-2001 MPL
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
