[Directories]
OutputDir=
UnitOutputDir=..\Output6
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\Settings;..\Types;..\Settings\Streams;..\Utils;..\ReadWrite;..\TokenCreation;..\Processors;..\Processors\Obfuscate;..\Processors\Transform;..\Processors\Spacing;..\Processors\OnceOffs;..\Processors\Indent;..\Processors\Align;..\Processors\Warnings;..\UI\Settings
Packages=
Conditionals=IDEPLUGGIN
DebugSourceDirs=
UsePackages=0
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=6
Release=3
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=7177
CodePage=1252
[Version Info Keys]
CompanyName=Anthony Steele
FileDescription=Jedi Code Format D6 IDE plugin
FileVersion=0.6.3.0
InternalName=Jedi Code Format
LegalCopyright=Anthony Steele 1999-2001 MPL
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
