package JcfIde7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Jedi Code Format IDE Plugin for Delphi 7'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE IDEPLUGGIN}

requires
  vcl,
  vclx,
  DesignIde,
  JVCL200_R70,
  DJCL70;

contains
  JcfIdeRegister in 'JcfIdeRegister.pas',
  JCFIdeMain in 'JcfIdeMain.pas',
  EditorReader in '..\ReadWrite\EditorReader.pas',
  EditorWriter in '..\ReadWrite\EditorWriter.pas',
  EditorConverter in '..\ReadWrite\EditorConverter.pas',
  Delay in '..\Utils\Delay.pas',
  JCFSetBase in '..\Settings\JCFSetBase.pas',
  Converter in '..\ReadWrite\Converter.pas',
  TokenSource in '..\Types\TokenSource.pas',
  SetLog in '..\Settings\SetLog.pas',
  frAbout in '..\Ui\Settings\frAbout.pas' {FrameAbout: TFrame},
  fAllSettings in '..\Ui\fAllSettings.pas' {FormAllSettings},
  frDrop in '..\Utils\frDrop.pas' {FrameDrop: TFrame},
  Writer in '..\ReadWrite\Writer.pas',
  fAbout in '..\Ui\fAbout.pas' {frmAboutBox};

end.
